.first{
  width: 80%;
  margin: 0 auto;
}

.welcome{
  margin-top: 10px;
  border-bottom: 2px dashed silver;
}
  .content-section {
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    width: 80%;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 64%;
    margin: 20px auto 30px;

    img {
      border-radius: 10px;
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
      .btn{
        .custom-btn(@eastern-blue, 230px, @white);
      }
    
  }
